spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/it_info_pass_master
spring.datasource.username=testuser
spring.datasource.password=test
